
.icon-animate{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}
.icon-animate-scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    transition: 0.7s ease, top 0.7s ease, left 0.7s ease;
    
}

.grid-layout{
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr)
}

.item-1, .item-2, .item-3{
    overflow: hidden;
}

.item-1 img,
.item-2 img,
.item-3 img{
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
}

.item-1{
    grid-column: 1 / 2;
    grid-row: 1/ 3;
}

.fade-image{
    animation: fadeIn 0.5s ease-in forwards;
} 

.show-options li:hover{
    color: purple;
    text-decoration: underline;
}
@keyframes fadeIn {
    from {
            opacity: 0;
        }
    
    to {
            opacity: 1;   
        }
}